/* Home.module.css */
.home-container {
    padding: 20px;
}

.welcome-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

.welcome-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.welcome-header p {
    font-size: 1.25rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.search-container input {
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    border: 1px solid #ddd;
    min-width: 300px;
}

.search-container button {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    background: rgb(138, 187, 99);
    color: white;
    border: none;
    cursor: pointer;
}

.product-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-section h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h3 {
    margin: 0 0 0.5rem;
    color: #2c3e50;
}

.product-info p {
    color: rgb(138, 187, 99);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-info button {
    background: rgb(138, 187, 99);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.product-details {
    display: flex;
    gap: 20px;
}

.product-details img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.price {
    color: rgb(138, 187, 99);
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
}