
/* App.css */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Flex container for full-page layout */
.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* This will grow to fill remaining space */
.content-wrapper {
  flex: 1;
}
/*
FILE COULD BE DELETED
Using Index.css instead for global styles 

body {
  background-color: rgb(138, 187, 99); 
}


/* .App {
  text-align: center;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
